Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/kolja/projects/CHIP_TZATZIKI/schematic/v7/TZATZIKI_v7.gpi

 Date              : 8/27/16 8:57 AM
 Plotfile          : /home/kolja/projects/CHIP_TZATZIKI/schematic/v7/TZATZIKI_v7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0157inch x 0.0531inch     5
 D12      rectangle 0.0591inch x 0.0748inch     2
 D13      round     0.0679inch               2
 D14      round     0.0502inch               2
 D15      rectangle 0.0276inch x 0.0551inch     9
 D16      rectangle 0.0551inch x 0.0787inch     2
 D17      rectangle 0.0504inch x 0.0551inch     1
 D18      rectangle 0.0768inch x 0.0551inch     1
 D19      rectangle 0.0800inch x 0.0260inch    16
 D20      octagon   0.0850inch               9
 D21      rectangle 0.0512inch x 0.0591inch     2
 D22      draw      0.0600inch               4
 D23      draw      0.0050inch               4
 D24      round     0.0531inch              78
 D25      square    0.0531inch               2
 D26      draw      0.0120inch            4106
 D27      round     0.0240inch              28
 D28      draw      0.0160inch             131

