Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/kolja/projects/CHIP_TZATZIKI/schematic/v7/TZATZIKI_v7.dri

 Date              : 8/27/16 8:57 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    28
 T02   0.0335inch     2
 T03   0.0354inch    80
 T04   0.0400inch     4
 T05   0.0440inch     9
 T06   0.0453inch     2
 T07   0.0492inch     4

Total number of drills: 129

Plotfiles:

 /home/kolja/projects/CHIP_TZATZIKI/schematic/v7/TZATZIKI_v7.TXT
